{
  "name": "lab-6-rag-pgvector-agent",
  "version": "1.0.0",
  "description": "QA agent: query pgvector via CLI or Express API",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "qa": "node scripts/run-qa-agent.js",
    "run:qa": "node scripts/run-qa-agent.js",
    "qa:tools": "node scripts/run-qa-agent-with-tools.js"
  },
  "keywords": ["rag", "pgvector", "langchain", "agent", "express"],
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "langchain": "^0.3.0",
    "zod": "^3.23.0"
  }
}
